#root {
  max-width: none;
  margin: 0 auto;
  padding: 2rem;
  text-align: initial;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  padding: 1.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  color: #4e9c81;
}

.card p {
  margin: 4px 0;
}

.btn-agregar {
  margin-top: 10px;
  background-color: #4e9c81;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.titulo-productos {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
